# A CI workflow to remind the contributor to update the changelog.

name: Changelog Reminder

on:
  pull_request:
    types: [synchronize, opened, reopened, labeled, unlabeled]
    paths:
      - '**/*.dart'
    paths-ignore:
      - '**/CHANGELOG.md'

jobs:
  changelog-reminder:
    if: ${{ !contains(github.event.*.labels.*.name, 'no-changelog') }}
    name: Prevent submission
    runs-on: ubuntu-latest
    steps:
      - name: Request CHANGELOG update
        run: |
          echo "Did not detect an update to the CHANGELOG in this PR."
          echo "Please update the CHANGELOG, or add the 'changelog-not-required' label."
          exit 1