name: Dart Debug Extension Puppeteer Tests
on:
  pull_request:
  push:
    branches:
      - master
jobs:
  test:
    name: Run tests ${{matrix.sdk}} on ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        sdk: ['dev']
    steps:
      - name: Set up Dart SDK
        uses: dart-lang/setup-dart@d6a63dab3335f427404425de0fbfed4686d93c4f
        with:
          sdk: ${{ matrix.sdk }}
      - id: checkout
        name: Checkout repository
        uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3
      - name: Get deps for dwds
        run: dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: dwds
      - name: Get deps for debug extension
        run: dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: dwds/debug_extension_mv3
      - name: Download Chromium
        run: dart test/puppeteer/download_chromium.dart
        working-directory: dwds
      - name: Run Puppeteer tests
        run: dart test --tags=daily --no-retry --platform vm 
        working-directory: dwds